PORT=3010

NODE_PATH=src

OLD_AWS_ACCESS_KEY_ID=AKIAXRUB5N5VTMIG3TEX
OLD_AWS_SECRET_ACCESS_KEY=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
_AWS_ACCESS_KEY_ID=AKIAXRUB5N5V2P42NVJD
_AWS_SECRET_ACCESS_KEY=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
AWS_DYNANODB_ENDPOINT=http://localhost:3010
AWS_REGION=us-east-1
AWS_S3_BUCKET=travel-dashboard-test
AWS_S3_TRAVEL_DASH_BUCKET=travel-dashboard
AWS_USER_ARN=arn:aws:iam::518889762667:user/kevin
AWS_TRAVEL_DASH_BUCKET_ARN=arn:aws:s3:::travel-dashboard-test
AWS_SDK_LOAD_CONFIG=1
_SOFTELO_AWS_ACCESS_KEY_ID=AKIAXRUB5N5V2P42NVJD
_SOFTELO_AWS_SECRET_ACCESS_KEY=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
__SOFTELO_AWS_ACCESS_KEY_ID=AKIAXRUB5N5VSIG3DUC2
__SOFTELO_AWS_SECRET_ACCESS_KEY=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
SOFTELO_AWS_ACCESS_KEY_ID=AKIAXRUB5N5V7UGHB6HL
SOFTELO_AWS_SECRET_ACCESS_KEY=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
AWS_ACCESS_KEY_ID=AKIAXRUB5N5V7UGHB6HL
AWS_SECRET_ACCESS_KEY=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
SOFTELO_AWS_DYNANODB_ENDPOINT=http://localhost:3010
SOFTELO_AWS_REGION=us-east-1
SOFTELO_AWS_S3_BUCKET=travel-dashboard
SOFTELO_AWS_S3_TRAVEL_DASH_BUCKET=travel-dashboard
SOFTELO_AWS_USER_ARN=arn:aws:iam::518889762667:user/kevin
SOFTELO_AWS_TRAVEL_DASH_BUCKET_ARN=arn:aws:s3:::travel-dashboard

CONTENTFUL_SPACE_ID=zk0vpsijbtds
CONTENTFUL_ACCESS_TOKEN=5iARda0vhzj442AMh1PpjBNHyudRUgkik9MQ4y1YoS8
CONTENTFUL_PROD_HOST=cdn.contentful.com

AWS_USER_POOL_ID=us-east-1_AJlLwo3v1
AWS_CLIENT_ID=55i67vtnrsrocnibevsj5fgvr

DEV_URL=http://localhost:3018
PRODUCTION_URL=https://app.tripimagine.com

GOOGLE_CLOUD_API=AIzaSyCRBh2nmA8AWMm549zizwBb5qPzC4k3vro

iFiverrGuyAWSaccessID=AKIAXRUB5N5V2ES72EZW
iFiverrGuyAWSaccessPassword=N2Kxd8/k0o8fse0ZfGhVuHWaY0IroQl0fEPtEN1y

TD3_AWS_ACCESS_KEY_ID=AKIAXRUB5N5VVYVZ627T
TD3_AWS_SECRET_ACCESS_KEY=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

TD4_AWS_ACCESS_KEY_ID=AKIAXRUB5N5VXECFYUV2
TD4_AWS_SECRET_ACCESS_KEY=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
